<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageMapping</title>
</head>
<body>
    <img src="image/GH.jpg" alt="image file" usemap="#Ghanamap">
    <map name="Ghanamap" id="Ghanamap">
        <area shape="rect" coords="(48,24,172,139)" href="https://en.wikipedia.org/wiki/Upper_West_Region">
        <area shape="rect" coords="(205,24,348,59)" href="https://en.wikipedia.org/wiki/Upper_East_Region">
        <area shape="rect" coords="(208,76,395,104)" href="https://en.wikipedia.org/wiki/North-East_Region%2C_Singapore">
        <area shape="rect" coords="(229,128,409,200)" href="https://en.wikipedia.org/wiki/Northern_Region_(Ghana)">
        <area shape="rect" coords="(61,168,246,255)" href="https://en.wikipedia.org/wiki/Savannah_Region">
        <area shape="rect" coords="(142,307,325,377)" href="https://en.wikipedia.org/wiki/Bono_East_Region">
        <area shape="rect" coords="(344,309,418,397)" href="https://en.wikipedia.org/wiki/Bono_East_Region">
        <area shape="rect" coords="(50,331,132,405)" href="https://en.wikipedia.org/wiki/Brong-Ahafo_region">
        <area shape="rect" coords="(43,422,120,483)" href="https://en.wikipedia.org/wiki/Ahafo_Region">
        <area shape="rect" coords="(145,396,259,512)" href="https://en.wikipedia.org/wiki/Ashanti_Region">
        <area shape="rect" coords="(260,431,368,521)" href="https://en.wikipedia.org/wiki/Eastern_Region_(Ghana)">
        <area shape="rect" coords="(384,424,441,536)" href="https://en.wikipedia.org/wiki/Volta_Region">
        <area shape="rect" coords="(68,547,173,634)" href="https://en.wikipedia.org/wiki/Western_Region_(Ghana)">
        <area shape="rect" coords="(184,551,303,605)" href="https://en.wikipedia.org/wiki/Central_Region_(Ghana)">
        <area shape="rect" coords="(325,525,428,566)" href="https://en.wikipedia.org/wiki/Greater_Accra_Region">
        <area shape="rect" coords="(5,475,102 558)" href="https://en.wikipedia.org/wiki/Western_North_Region">
    </map>
</body>
</html>